{
    "db_connection" : { 
        "username" : "idea",
        "password" : "idea",
        "database" : "idea",
        "host" : "127.0.0.1",
        "dialect" : "mysql",
        "timezone": "+09:00"
    },
    "mailer" : {
        "service":"gmail",
        "host" : "smtp.gmlail.com",
        "port" : "587",
        "user" : "ideamail19@gmail.com",
        "pass" : "ideamailpass"
    }
    
}